# ClickApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huanglf/test16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanglf/test16/: ClickApplication.java
app/src/main/java/com/huanglf/test16/common/: MessageEnum.java
app/src/main/java/com/huanglf/test16/dummy/: DummyContent.java
app/src/main/java/com/huanglf/test16/repository/: INoteRepository.java  ITagRepository.java  IUserRepository.java  Message.java  Note.java  User.java
app/src/main/java/com/huanglf/test16/repository/database/: AppDatabase.java  Note.java  NoteDAO.java  Tag.java  TagDAO.java
app/src/main/java/com/huanglf/test16/repository/editText/: ExtendEditText.java  ExtendEditTextListener.java  FontSize.java  Rule.java  TypeBean.java
app/src/main/java/com/huanglf/test16/repository/editText/span/: ExtendBulletSpan.java  ExtendQuoteSpan.java  ExtendURLSpan.java
app/src/main/java/com/huanglf/test16/repository/editText/style/: Bold.java  Bullet.java  Italic.java  Link.java  Quote.java  Strikethrough.java  Style.java  Underline.java
app/src/main/java/com/huanglf/test16/repository/impl/: NoteRepository.java  NoteRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/huanglf/test16/ui/: LaunchFragment.java  MainActivity.java
app/src/main/java/com/huanglf/test16/ui/css/: AddTagDialog.java  AddTagFragment.java  ChangePasswordViewModel.java  FragmentChangePassword.java  FragmentLogin.java  FragmentPersonInfo.java  FragmentRegister.java  LoginViewModel.java  MyTagRecyclerViewAdapter.java  RegisterViewModel.java  TagFragment.java  TagListViewModel.java
app/src/main/java/com/huanglf/test16/ui/css/dummy/: DummyContent.java
app/src/main/java/com/huanglf/test16/ui/jy/: FragmentMain.java  ItemTouchHelperCallback.java  MainTabAdapter.java  MyNoteRecyclerViewAdapter.java  NoteFragment.java  NoteListViewModel.java  TopBarFragment.java
app/src/main/java/com/huanglf/test16/ui/ty/: ChooseTagFragment.java  FragmentDetailNote.java  SaveViewModel.java  TagRecyclerViewAdapter.java  TestFragment.java  TestViewModel.java  TopBarFragment.java
app/src/main/java/com/huanglf/test16/ui/ty/dummy/: DummyContent.java
app/src/main/java/com/huanglf/test16/util/: AppExecutor.java  MessageUtil.java
app/src/main/res/drawable/: item_content_selector.xml
app/src/main/res/layout/: dialog_view.xml  edit_text_format_layout.xml  fragment_change_password.xml  fragment_choose_tag.xml  fragment_detail_note.xml  fragment_dialog.xml  fragment_item_list.xml  fragment_launch.xml  fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_note_list.xml  fragment_person_info.xml  fragment_register.xml  fragment_tag.xml  fragment_tag_list.xml  fragment_test.xml  fragment_top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  mydialog.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huanglf/test16/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
