<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:fitsSystemWindows="true" />

    <ImageButton
        android:id="@+id/left_user"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <ImageButton
        android:id="@+id/right_new"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>